VITE_SUPABASE_PROJECT_ID="izsnzkofmlcrwbmxhvkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6c256a29mbWxjcndibXhodmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDYyOTQsImV4cCI6MjA3NjM4MjI5NH0.6PZj45_wVryMQO6LPi9HUme1GKt6U_XjeS-_EKPQp4s"
VITE_SUPABASE_URL="https://izsnzkofmlcrwbmxhvkj.supabase.co"
